


spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d1nkku93c3ki80
spring.datasource.username=lleoiujaofqegx
spring.datasource.password=cd27b07482a23b77f447a773fea52425a3411d43b408f008a968b6984de9138d

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.application.name=auth-microservice

server.port=8082


# Spring Datasource, Spring Data...
# App Properties
jwt.header=Authorization
jwt.secret=my-very-secret-key
#2min
jwt.expirationMs=120000 
#10min
jwt.refreshExpirationMs=600000 

