
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#server.error.include-message=always
#
#spring.security.user.name=user
#spring.security.user.password=1111

spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d1nkku93c3ki80
spring.datasource.username=lleoiujaofqegx
spring.datasource.password=cd27b07482a23b77f447a773fea52425a3411d43b408f008a968b6984de9138d

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


# Spring Datasource, Spring Data...
# App Properties
jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000

#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000